############################################
## SPARQL configuration (defaults)
############################################
SPARQL_ENDPOINT=""
SPARQL_USERNAME=""
SPARQL_PASSWORD=""
SPARQL_REPO_TYPE="remote"
SPARQL_TIMEOUT="30"  # in seconds
ENABLE_SPARQL_ENDPOINT="false"

############################################
## Basic server configuration (defaults)
############################################
PROTOCOL="http"
HOST="localhost"
PORT="8000"
SYSTEM_URI="http://localhost:8000"

############################################
## RDF & data handling (defaults)
############################################
CURIE_SEPARATOR=":"
ORDER_LISTS_BY_LABEL="true"
LISTING_COUNT_LIMIT="100"
SEARCH_COUNT_LIMIT="10"
DISABLE_PREFIX_GENERATION="false"
DEFAULT_LANGUAGE="en"
LOCAL_RDF_DIR="rdf"
ENDPOINT_STRUCTURE='["catalogs","collections","items"]'

############################################
## Predicate lists (defaults)
## Expressed here as JSON for clarity
############################################
LABEL_PREDICATES='[
  "http://www.w3.org/2004/02/skos/core#prefLabel",
  "http://purl.org/dc/terms/title",
  "http://www.w3.org/2000/01/rdf-schema#label",
  "https://schema.org/name"
]'
DESCRIPTION_PREDICATES='[
  "http://www.w3.org/2004/02/skos/core#definition",
  "http://purl.org/dc/terms/description",
  "https://schema.org/description"
]'
PROVENANCE_PREDICATES='[
  "http://purl.org/dc/terms/provenance"
]'
SEARCH_PREDICATES='[
  "http://www.w3.org/2000/01/rdf-schema#label",
  "http://www.w3.org/2004/02/skos/core#prefLabel",
  "http://www.w3.org/2004/02/skos/core#altLabel",
  "http://www.w3.org/2004/02/skos/core#hiddenLabel",
  "https://schema.org/name",
  "http://purl.org/dc/terms/title"
]'
OTHER_PREDICATES='[
  "https://schema.org/color",
  "http://purl.org/linked-data/registry#status"
]'

############################################
## System endpoints (defaults)
## For illustration; exact URIs can vary
############################################
SYSTEM_ENDPOINTS='[
  "http://example.org/endpoint/system/profile-listing",
  "http://example.org/endpoint/system/profile-object"
]'

############################################
## Logging (defaults)
############################################
LOG_LEVEL="INFO"
LOG_OUTPUT="stdout"

############################################
## Prez metadata (defaults)
############################################
PREZ_TITLE="Prez"
PREZ_DESC="A web framework API for delivering Linked Data. It provides read-only access to Knowledge Graph data which can be subset according to information profiles."
PREZ_VERSION=""
PREZ_CONTACT=""

############################################
## Feature flags (defaults)
############################################
ENABLE_OGC_FEATURES="true"
OGC_FEATURES_MOUNT_PATH="/catalogs/{catalogId}/collections/{recordsCollectionId}/features"
CUSTOM_ENDPOINTS="false"
CONFIGURATION_MODE="false"

############################################
## Misc (defaults)
############################################
TEMPORAL_PREDICATE="https://schema.org/temporal"
PREZ_UI_URL=""
SEARCH_METHOD="default"
REQUIRED_HEADER=""
PROXY_HEADERS="false"
FORWARDED_ALLOW_IPS="127.0.0.1"
