VOCPREZ_SPARQL_ENDPOINT=
SPACEPREZ_SPARQL_ENDPOINT=
CATPREZ_SPARQL_ENDPOINT=

VOCPREZ_SPARQL_UPDATE=
SPACEPREZ_SPARQL_UPDATE=
CATPREZ_SPARQL_UPDATE=

VOCPREZ_SPARQL_HTTP_STORE=
SPACEPREZ_SPARQL_HTTP_STORE=
CATPREZ_SPARQL_HTTP_STORE=

VOCPREZ_SPARQL_USERNAME=
VOCPREZ_SPARQL_PASSWORD=
SPACEPREZ_SPARQL_USERNAME=
SPACEPREZ_SPARQL_PASSWORD=
CATPREZ_SPARQL_USERNAME=
CATPREZ_SPARQL_PASSWORD=

PREZ_DEV_SERVER_PORT=